{
  "name": "snacky",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdc,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdc,yaml,yml}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:db:reset-with-seed": "supabase db reset --seed supabase/seed.sql",
    "supabase:migrate": "supabase migration new",
    "supabase:push": "supabase db push",
    "supabase:functions:serve": "supabase functions serve --no-verify-jwt --env-file supabase/.env",
    "i18n:check": "npx tsx scripts/check-i18n-parity.ts",
    "seed:usda": "npx tsx scripts/seed-usda.ts",
    "ios": "pnpm --filter @snacky/mobile ios",
    "ios:simulator": "pnpm --filter @snacky/mobile ios:simulator",
    "ios:simulator:staging": "pnpm --filter @snacky/mobile ios:simulator:staging",
    "ios:device": "pnpm --filter @snacky/mobile ios:device",
    "ios:staging": "pnpm --filter @snacky/mobile ios:staging",
    "android": "pnpm --filter @snacky/mobile android",
    "start": "pnpm --filter @snacky/mobile start",
    "start:wireless": "bash scripts/start-wireless.sh",
    "start:wireless:env": "bash scripts/start-wireless.sh --env-only",
    "setup": "bash scripts/setup.sh",
    "setup:check": "bash scripts/setup.sh --check-only"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.19.0",
    "turbo": "^2.8.21",
    "typescript": "^5.9.3"
  }
}
